PLWPF/Guest Windows/User Controls/GuestRequestUC.xaml

<UserControl x:Class="PLWPF.Guest_Windows.User_Controls.GuestRequestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.Guest_Windows.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid ShowGridLines="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Key: " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="KeyTextBlock" Text="-1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Date: " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="DateTextBlock" Text="0.0 - 0.0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Image x:Name="StatusIconImage" Grid.Column="2" Source="/Images/NotSetIcon.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Remove" x:Name="RemoveButtonUC" Click="RemoveButtonUC_Click"/>
            <MenuItem Header="Edit" x:Name="EditButtonUC" Click="EditButtonUC_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
