PLWPF/Admin Windows/AdminWindow.xaml

<Window x:Class="PLWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <!--It may seem arbitrary but 100 makes sense. Otherwise it would be too much-->
        <Slider HorizontalAlignment="Left" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="TaxValueSlider" Value="50" Margin="52,87,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100"/>
        <Label Content="Value of tax" HorizontalAlignment="Left" Margin="76,56,0,0" VerticalAlignment="Top"/>
        <TabControl Margin="218,0,0,10">
            <TabItem Header="Guest Requests">
                <ScrollViewer>
                    <StackPanel x:Name="GRStack">
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Hosts">
                <ScrollViewer>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Hosting Units">
                <ScrollViewer>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Orders">
                <ScrollViewer>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Guests">
                <ScrollViewer>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Label Content="{Binding ElementName=TaxValueSlider, Path=Value}" HorizontalAlignment="Left" Margin="105,110,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
