PLWPF/Admin Windows/AdminWindow.xaml

<Window x:Class="PLWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:local1="clr-namespace:PLWPF.User_Control"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Value of tax" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <local1:UpDownTextBox x:Name="UpDownControl" Margin="73,93,62,297" LostFocus="UpDownControl_LostFocus">
            <local1:UpDownTextBox.ToolTip>
                <ToolTip Content="Change value of commission"/>
            </local1:UpDownTextBox.ToolTip>
        </local1:UpDownTextBox>
        <TabControl Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Guest Requests">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>

                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="GuestRequestComboBox" SelectionChanged="GuestRequestSortRefresh">
                        <ComboBoxItem Content="--Sort By--" IsSelected="True"/>
                        <ComboBoxItem Content="Name A-Z"/>
                        <ComboBoxItem Content="Key"/>
                        <ComboBoxItem Content="Registration Date"/>
                        <ComboBoxItem Content="Entry Date"/>
                        <ComboBoxItem Content="Release Date"/>
                        <ComboBox.ToolTip>
                            <ToolTip Content="Sort guest requests by certain parameter"/>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="GRStack"/>

                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Hosts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="HostComboBox" SelectionChanged="HostSortRefresh">
                        <ComboBoxItem  Content="--Sort By--" IsSelected="True"/>
                        <ComboBoxItem Content="Private Name A-Z"/>
                        <ComboBoxItem Content="Family Name A-Z"/>
                        <ComboBoxItem Content="Key"/>
                        <ComboBox.ToolTip>
                            <ToolTip Content="Sort hosts by certain parameter"/>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="HostStack"/>

                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Hosting Units">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="HostingUnitComboBox" SelectionChanged="HostingUnitSortRefresh">
                        <ComboBoxItem Content="--Sort By--" IsSelected="True"/>
                        <ComboBoxItem Content="Host Name A-Z"/>
                        <ComboBoxItem Content="HostingUnit Name A-Z"/>
                        <ComboBoxItem Content="Key"/>
                        <ComboBox.ToolTip>
                            <ToolTip Content="Sort hosting units by certain parameter"/>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="HUStack">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <ScrollViewer>
                    <StackPanel x:Name="OrderStack">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Guests">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="GuestComboBox" SelectionChanged="GuestSortRefresh">
                        <ComboBoxItem Content="--Sort By--" IsSelected="True"/>
                        <ComboBoxItem Content="Private Name A-Z"/>
                        <ComboBoxItem Content="Family Name A-Z"/>
                        <ComboBoxItem Content="Key"/>
                        <ComboBox.ToolTip>
                            <ToolTip Content="Sort guest by certain parameter"/>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="GuestStack">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Bank Accounts">
                <ScrollViewer>
                    <StackPanel x:Name="BankBranchStack">


                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Host Comments">
                <ScrollViewer>
                    <StackPanel x:Name="HostComments">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Guest Comments">
                <ScrollViewer>
                    <StackPanel x:Name="GuestComments">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Unit Comments">
                <ScrollViewer>
                    <StackPanel x:Name="UnitComments">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Content="Refresh" FontSize="55" FontWeight="Bold" x:Name="RefreshButton" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Height="222" Width="218" Click="RefreshButton_Click">
            <Button.ToolTip>
                <ToolTip Content="Refresh all data in window"/>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Log Out" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Height="54" Width="218" Click="Button_Click">
            <Button.ToolTip>
                <ToolTip Content="Log out of admin account"/>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
