PLWPF/Host Windows/User Controls/GuestRequestInfo.xaml

<Window x:Class="PLWPF.Host_Windows.User_Controls.GuestRequestInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Host_Windows.User_Controls"
        mc:Ignorable="d"
        Title="GuestRequestInfo" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="1" Content="Mail Address" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="2" Content="Register Date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="3" Content="Duration" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="4" Content="Area" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="5" Content="Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="6" Content="Adults" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="7" Content="Children" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="8" Content="Pool" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="9" Content="Jacuzzi" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="10" Content="Garden" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="11" Content="Children Attr." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>

        <Label Grid.Row="0" Grid.Column="1" x:Name="NameLab"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="MailLab" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="RegisterLab" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="DurationLab" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="AreaLab" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="5" Grid.Column="1" x:Name="TypeLab"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="6" Grid.Column="1" x:Name="AdultsLab" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="7" Grid.Column="1" x:Name="ChildrenLab" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="8" Grid.Column="1" x:Name="PoolLab"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="9" Grid.Column="1" x:Name="JacuzziLab"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="10" Grid.Column="1" x:Name="GardenLab" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="11" Grid.Column="1" x:Name="ChildAttractLab" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>

        <Button Grid.Row="12" Grid.ColumnSpan="2" x:Name="OrderButton" Content="Order Guest Request" FontSize="22" FontWeight="ExtraBold" Click="OrderButton_Click"/>

    </Grid>
</Window>
