PLWPF/Host Windows/User Controls/HostOrderInfo.xaml

<Window x:Class="PLWPF.Host_Windows.User_Controls.HostOrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Host_Windows.User_Controls"
        mc:Ignorable="d"
        Title="HostOrderInfo" Height="450" Width="800">
    <Grid ShowGridLines="True" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="HU Key" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="1" Content="GR Key" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="2" Content="Order Key" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="3" Content="Status" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="4" Content="Create Date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="5" Content="Order Date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>

        <Label Grid.Row="0" Grid.Column="1" x:Name="HUKey" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="{Binding Path=HostingUnitKey}"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="GRKey" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="{Binding Path=GuestRequestKey}"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="OrderKey" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="{Binding Path=OrderKey}"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="Status" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="{Binding Path=Status}"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="CreateDate" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Label Grid.Row="5" Grid.Column="1" x:Name="OrderDate" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>

    </Grid>
</Window>
