PLWPF/AddGuestRequest.xaml

<Window x:Class="PLWPF.AddGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddGuestRequest" Height="462" Width="800">
    <Grid>
        <Label Content="Enter First Name:" HorizontalAlignment="Left" Margin="70,43,0,0" VerticalAlignment="Top" FontSize="14"/>
        <xctf:WatermarkTextBox Watermark="e.g John"  HorizontalAlignment="Left" Margin="192,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Enter Last Name:" HorizontalAlignment="Left" Margin="70,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <xctf:WatermarkTextBox Watermark="e.g Smith" HorizontalAlignment="Left" Margin="192,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <xctf:WatermarkTextBox Watermark="e.g johnsmith@mail.com" HorizontalAlignment="Left" Margin="210,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Enter Email Address:" HorizontalAlignment="Left" Margin="70,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Enter the date you will arrive:" HorizontalAlignment="Left" Margin="601,13,0,0" VerticalAlignment="Top" Width="168" FontSize="14"/>
        <Label Content="Enter the date you will leave:" HorizontalAlignment="Left" Margin="601,191,0,0" VerticalAlignment="Top" Width="168" FontSize="14"/>
        <Calendar HorizontalAlignment="Left" Margin="601,44,0,0" VerticalAlignment="Top" Height="132" Width="168"/>
        <Calendar HorizontalAlignment="Left" Margin="596,222,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="146" IsEditable="False" IsReadOnly="false" >
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>North</ComboBoxItem>
            <ComboBoxItem>South</ComboBoxItem>
            <ComboBoxItem>Center</ComboBoxItem>
            <ComboBoxItem>Jerusalem</ComboBoxItem>
        </ComboBox>
        <Label Content="The vacation area you are interested in:" HorizontalAlignment="Left" Margin="70,131,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Slider x:Name="AdultSlider" HorizontalAlignment="Left" Margin="130,188,0,0" VerticalAlignment="Top" Width="60" Maximum="20" Minimum="1" Value="1" SmallChange="1" IsSnapToTickEnabled="True"/>
        <Slider x:Name="ChildSlider" HorizontalAlignment="Left" Margin="295,188,0,0" VerticalAlignment="Top" Width="60" Maximum="20" SmallChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,186,0,0" Text="Adults:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,186,0,0" Text="Child:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,189,0,0" Text="{Binding ElementName=AdultSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,189,0,0" Text="{Binding ElementName=ChildSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Width="240" Height="35" FontSize="16"/>
        <ComboBox x:Name="HostingUnitComboBox" HorizontalAlignment="Left" Margin="373,166,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,163,0,0" Text="The type of hosting unit you are interested in:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="223,222,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,221,0,0" Text="Interested in the pool?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="223,256,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,253,0,0" Text="Interested in hot tub?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="242,286,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,283,0,0" Text="Interested in the garden?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="242,313,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,310,0,0" Text="Interested in the garden?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>


    </Grid>
</Window>
