PLWPF/AddGuestRequest.xaml

<Window x:Class="PLWPF.AddGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddGuestRequest" Height="450" Width="800">
    <Grid>
        <Label Content="Enter First Name:" HorizontalAlignment="Left" Margin="70,43,0,0" VerticalAlignment="Top"/>
        <xctf:WatermarkTextBox Watermark="e.g John"  HorizontalAlignment="Left" Margin="192,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Enter Last Name:" HorizontalAlignment="Left" Margin="70,74,0,0" VerticalAlignment="Top"/>
        <xctf:WatermarkTextBox Watermark="e.g Smith" HorizontalAlignment="Left" Margin="192,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <xctf:WatermarkTextBox Watermark="e.g johnsmith@mail.com" HorizontalAlignment="Left" Margin="192,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Enter Email Address:" HorizontalAlignment="Left" Margin="70,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter the date you will arrive:" HorizontalAlignment="Left" Margin="414,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter the date you will leave:" HorizontalAlignment="Left" Margin="414,191,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="601,23,0,0" VerticalAlignment="Top" Height="132" Width="168"/>
        <Calendar HorizontalAlignment="Left" Margin="601,196,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="252,141,0,0" VerticalAlignment="Top" Width="146" IsEditable="False" IsReadOnly="false" >
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>North</ComboBoxItem>
            <ComboBoxItem>South</ComboBoxItem>
            <ComboBoxItem>Center</ComboBoxItem>
            <ComboBoxItem>Jerusalem</ComboBoxItem>
        </ComboBox>
        <Label Content="Enter the area which you live in:" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
