PLWPF/GuestMenu.xaml

<Window x:Class="PLWPF.GuestMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestMenu" Height="450" Width="800">
    <Grid>
        <ScrollViewer Margin="207,67,0,0"/>
        <Button Content="Add Guest Request" x:Name="AddButton" HorizontalAlignment="Left" Margin="42,173,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Border VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
            <Grid ShowGridLines="True" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Text="UserName: " TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" FontSize="20" Text="Key: " TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2" FontSize="20" Text="Status: " TextWrapping="Wrap"/>
                <Image Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>

    </Grid>
</Window>
