PLWPF/LoginPage.xaml

<Window x:Class="PLWPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Login page" Height="450" Width="600">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xctf:WatermarkTextBox Grid.Row="2" Grid.Column="1" x:Name="UserTextBox" FontSize="24" Watermark="Username" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="230">
            <xctf:WatermarkTextBox.ToolTip>
                <ToolTip Content="Username of account"/>
            </xctf:WatermarkTextBox.ToolTip>
        </xctf:WatermarkTextBox>
        <xctf:WatermarkPasswordBox Grid.Row="3" Grid.Column="1" x:Name="PassBox" Watermark="Password" PasswordChar="*" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="40" Width="230" KeyDown="PassBox_KeyDown">
            <xctf:WatermarkPasswordBox.ToolTip>
                <ToolTip Content="Password of account"/>
            </xctf:WatermarkPasswordBox.ToolTip>
        </xctf:WatermarkPasswordBox>
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Login to User:" FontSize="36" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label x:Name="WrongLabel" Grid.Row="1" Grid.Column="1" Content="Username or password are incorrect"  FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Hidden" Background="#FFC1980C" />
        <Button Grid.Row="4" Grid.Column="1" Content="Login" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoginButton" Height="40" Width="200" Click="LoginButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UserTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PassBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip Content="Login to account"/>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Content="Create new user" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="CreateAccountButton" Height="40" Width="200" Click="CreateAccountButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Content="Create user (guest or host)"/>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clear" FontSize="22" FontWeight="DemiBold" x:Name="ClearButton" Height="40" Width="100" Click="ClearButton_Click">
            <Button.ToolTip>
                <ToolTip Content="Clear username and password boxes"/>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="No Account?" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,0.3,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
