PLWPF/WizardContainer.xaml

<Window x:Class="PLWPF.WizardContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="WizardContainer" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <xctk:Wizard x:Name="WizardStart" FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="IntroPage" CanHelp="False"
                                   Title="Welcome to the Hosting Option Unit Service Environment (HOUSE) Wizard!"
                                   Description="This Wizard will walk you though the pages you might reach" />
            <xctk:WizardPage x:Name="Page1" PageType="Interior" CanHelp="False"
                                   Title="Login Page"
                                   FontSize="20"
                                   Description="Hello and welcome to the Request system wizard! I will teach you how to use the system. First, you must start by logging in. If you are a guest, and you would like to reserve a unit to occupy during your vacation, you should log in as a guest, so you may apply for a request. If you are a host, who allows people to stay at one of your hosting units, you should log in so you can manage your units. If you are the site admin, you wrote this so you should probably know what you're doing! Just kidding! You may log in so you may view the activity on the site."
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" HorizontalAlignment="Center" Name="Guest" Content="Guest"/>
                    <RadioButton Grid.Column="1" HorizontalAlignment="Center" Name="Host" Content="Host"/>
                    <RadioButton Grid.Column="2" HorizontalAlignment="Center" Name="Admin" Content="Admin"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Page 2"
                                   Description="This is the second page in the process"/>
            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>
</Window>
