PLWPF/WizardPage1.xaml

<Page x:Class="PLWPF.WizardPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WizardPage1">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" FontSize="20" FontWeight="DemiBold"
                   Text="Hello and welcome to the Request system wizard! I will teach you how to use the system. First, you must start by logging in. If you are a guest, and you would like to reserve a unit to occupy during your vacation, you should log in as a guest, so you may apply for a request. If you are a host, who allows people to stay at one of your hosting units, you should log in so you can manage your units. If you are the site admin, you wrote this so you should probably know what you're doing! Just kidding! You may log in so you may view the activity on the site. The login screen looks like such:"
                   TextWrapping="Wrap" VerticalAlignment="Stretch">
            <!--<TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="0.5"/>
                    <GradientStop Color="Green" Offset="0.75"/>
                    <GradientStop Color="Aquamarine" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>-->
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Login as a Guest" IsHitTestVisible="False" FontSize="22" FontFamily="Rockwell Extra Bold" FontWeight="ExtraBold">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.6">
                        <GradientStop Color="Aqua" Offset="0.01"/>
                        <GradientStop Color="OrangeRed" Offset="0.45"/>
                        <GradientStop Color="DarkOliveGreen" Offset="0.8"/>
                        <GradientStop Color="Brown" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="Login as a Host" FontSize="22" IsHitTestVisible="False" FontFamily="Rockwell Extra Bold" FontWeight="ExtraBold">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.65">
                        <GradientStop Color="Indigo" Offset="0.25"/>
                        <GradientStop Color="RoyalBlue" Offset="0.4"/>
                        <GradientStop Color="Crimson" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Content="Login as the Admin" FontSize="22" IsHitTestVisible="False" FontFamily="Rockwell Extra Bold" FontWeight="ExtraBold">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.65">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Yellow"  Offset="0.25"/>
                        <GradientStop Color="LimeGreen" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="0.75"/>
                        <GradientStop Color="RosyBrown" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
