PLWPF/Admin Windows/Info Windows/AdminHostInfoWindow.xaml

<Window x:Class="PLWPF.Admin_Windows.Info_Windows.AdminHostInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Admin_Windows.Info_Windows"
        xmlns:local1="clr-namespace:PLWPF.Converters"
        mc:Ignorable="d"
        Title="AdminHostInfoWindow" Height="480" Width="810">
    <Window.Resources>
        <local1:ConvertClearanceToString x:Key="ClearanceToString"/>
    </Window.Resources>
    <Grid ShowGridLines="True" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Key" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
        <Label Grid.Row="1" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
        <Label Grid.Row="2" Content="Phone Num." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
        <Label Grid.Row="3" Content="Mail Address" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
        <Label Grid.Row="4" Content="Bank Acc. #" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
        <Label Grid.Row="5" Content="Clear to Collect?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>

        <Label Grid.Row="0" Grid.Column="1" x:Name="Key" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold" Content="{Binding Path=HostKey}"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="HIName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="PhoneNum" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold" Content="{Binding Path=PhoneNumber}"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="MailAddress" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold" Content="{Binding Path=MailAddress}"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="BankAccount" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold" Content="{Binding Path=BankAccountNumber}"/>
        <Label Grid.Row="5" Grid.Column="1" x:Name="Clearance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="{ Binding Path=CollectionClearance, Converter={StaticResource ClearanceToString}}"/>

    </Grid>
</Window>
