PLWPF/Admin Windows/Info Windows/AdminHUInfoWindow.xaml

<Window x:Class="PLWPF.Admin_Windows.Info_Windows.AdminHUInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Admin_Windows.Info_Windows"
        xmlns:local1="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AdminHUInfoWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:IsOrNotToStringConverter x:Key="isOrNotConverter"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Key" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Owner" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="2" Grid.Column="0" Content="HostingUnitName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Diary" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Area" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="6" Grid.Column="0" Content="# of Adults" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="7" Grid.Column="0" Content="# of Children" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Pool" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Jacuzzi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Garden" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Kid Attractions" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>


        <Label Grid.Row="0" Grid.Column="1" x:Name="KeyLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="OwnerLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="HostingUnitNameLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="Diarylab" Content="Click Here To View Calendar" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold" MouseLeftButtonDown="Diarylab_MouseLeftButtonDown"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="AreaLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="5" Grid.Column="1" x:Name="TypeLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="6" Grid.Column="1" x:Name="AdultsLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="7" Grid.Column="1" x:Name="ChildrenLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold"/>
        <Label Grid.Row="8" Grid.Column="1" x:Name="PoolLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold" Content="{Binding ElementName=IsPool, Path=Content, Converter={StaticResource isOrNotConverter}}"/>
        <Label Grid.Row="9" Grid.Column="1" x:Name="JacuzziLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold" Content="{Binding ElementName=IsJacuzzi, Path=Content, Converter={StaticResource isOrNotConverter}}"/>
        <Label Grid.Row="10" Grid.Column="1" x:Name="GardenLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold" Content="{Binding ElementName=IsGarden, Path=Content, Converter={StaticResource isOrNotConverter}}"/>
        <Label Grid.Row="11" Grid.Column="1" x:Name="KidsAttractionsLab" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="DemiBold" Content="{Binding ElementName=IsChildAttract, Path=Content, Converter={StaticResource isOrNotConverter}}"/>

        <Label Visibility="Hidden" x:Name="IsPool"/>
        <Label Visibility="Hidden" x:Name="IsJacuzzi"/>
        <Label Visibility="Hidden" x:Name="IsGarden"/>
        <Label Visibility="Hidden" x:Name="IsChildAttract"/>
    </Grid>
</Window>
