PLWPF/Host Windows/CreateHostAccount.xaml

<Window x:Class="PLWPF.CreateHostAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create Host" Height="500" Width="700">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="/images/10.png"/>
        </Grid.Background>
        <xctf:WatermarkTextBox FontSize="24" x:Name="User" Watermark="Username" LostFocus="PhoneNumberBox_LostFocus" HorizontalAlignment="Left" Margin="449,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="43">
            <xctf:WatermarkTextBox.Style>
                <Style TargetType="xctf:WatermarkTextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctf:WatermarkTextBox.Style>
        </xctf:WatermarkTextBox>
        <xctf:WatermarkPasswordBox FontSize="24" x:Name="Pass" Watermark="Password" LostFocus="PhoneNumberBox_LostFocus" HorizontalAlignment="Left" Margin="449,169,0,0" Password="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="43">
            <xctf:WatermarkTextBox.Style>
                <Style TargetType="xctf:WatermarkTextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctf:WatermarkTextBox.Style>
        </xctf:WatermarkPasswordBox>
        <xctf:WatermarkPasswordBox FontSize="24" x:Name="ConfPass" Watermark="Confirm Password" LostFocus="PhoneNumberBox_LostFocus" HorizontalAlignment="Left" Margin="449,230,0,0" Password="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="44">
            <xctf:WatermarkTextBox.Style>
                <Style TargetType="xctf:WatermarkTextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctf:WatermarkTextBox.Style>
        </xctf:WatermarkPasswordBox>
        <Button Content="Create User" x:Name="Register" FontSize="20" IsEnabled="False" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="56" Width="180" Click="Register_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <xctf:WatermarkTextBox HorizontalAlignment="Left" x:Name="MailAddressBox" LostFocus="PhoneNumberBox_LostFocus" FontSize="24" Margin="54,106,0,0" Watermark="E-Mail Address" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="43">
            <xctf:WatermarkTextBox.Style>
                <Style TargetType="xctf:WatermarkTextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctf:WatermarkTextBox.Style>
        </xctf:WatermarkTextBox>
        <xctf:WatermarkTextBox HorizontalAlignment="Left" x:Name="PrivateNameBox" FontSize="24" LostFocus="PhoneNumberBox_LostFocus" Margin="54,173,0,0" Watermark="Private Name e.g. John" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="43">
            <xctf:WatermarkTextBox.Style>
                <Style TargetType="xctf:WatermarkTextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctf:WatermarkTextBox.Style>
        </xctf:WatermarkTextBox>
        <xctf:WatermarkTextBox HorizontalAlignment="Left" x:Name="FamilyNameBox" FontSize="24" LostFocus="PhoneNumberBox_LostFocus" Margin="54,231,0,0" Watermark="Family Name e.g. Smith" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="43">
            <xctf:WatermarkTextBox.Style>
                <Style TargetType="xctf:WatermarkTextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctf:WatermarkTextBox.Style>
        </xctf:WatermarkTextBox>
        <xctf:WatermarkTextBox HorizontalAlignment="Left" x:Name="PhoneNumberBox" FontSize="24" Margin="361,47,0,0" Watermark="e.g. 0541234567" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="43" LostFocus="PhoneNumberBox_LostFocus">
            <xctf:WatermarkTextBox.Style>
                <Style TargetType="xctf:WatermarkTextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctf:WatermarkTextBox.Style>
        </xctf:WatermarkTextBox>
        <Label Content="Phone Number without hyphens:" HorizontalAlignment="Left" FontSize="18" Margin="54,52,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="BankBranchesBox" Margin="211,333,0,0" VerticalAlignment="Top" Width="220" Height="37"/>
        <CheckBox Content="Collection Clearance?" FontSize="22" x:Name="HasCollection" HorizontalAlignment="Left" Margin="53,297,0,0" VerticalAlignment="Top" Height="29" Width="273"/>
        <Label Content="Bank Account:" FontSize="22" HorizontalAlignment="Left" Margin="70,331,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" VerticalAlignment="Top" Width="86" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
