PLWPF/Host Windows/CreateHostingUnit.xaml

<Window x:Class="PLWPF.Host_Windows.CreateHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Host_Windows"
        xmlns:xctf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateHostingUnit" Height="310" Width="605">
    <Grid KeyDown="Grid_KeyDown">
        <xctf:WatermarkTextBox Watermark="e.g. Sleepy Palms" HorizontalAlignment="Left" Margin="146,53,0,0" Text="" x:Name="NameOfUnit" TextWrapping="Wrap" VerticalAlignment="Top" Width="188">
            <xctf:WatermarkTextBox.Style>
                <Style TargetType="xctf:WatermarkTextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctf:WatermarkTextBox.Style>
        </xctf:WatermarkTextBox>
        <Label Content="Enter Unit name:" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top"/>
        <Button Content="Create Hosting Unit" FontSize="22" FontWeight="DemiBold" x:Name="CreateButton" HorizontalAlignment="Left" Margin="347,231,0,0" VerticalAlignment="Top" Width="233" Click="CreateButton_Click" Height="49" ToolTip="Create hosting unit">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox HorizontalAlignment="Left" x:Name="Area" Margin="82,97,0,0" VerticalAlignment="Top" Width="120" SelectedItem="All" SelectedIndex="0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="North"/>
            <ComboBoxItem Content="South"/>
            <ComboBoxItem Content="Center"/>
            <ComboBoxItem Content="Jerusalem"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" x:Name="TypeOfUnit" Margin="82,149,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Zimmer"/>
            <ComboBoxItem Content="AccommodationApartment"/>
            <ComboBoxItem Content="Hotel"/>
            <ComboBoxItem Content="Camping"/>
        </ComboBox>
        <Slider HorizontalAlignment="Left" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="AmountOfAdults" Margin="157,202,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" x:Name="AmountOfChildren" TickFrequency="1" IsSnapToTickEnabled="True" Margin="166,251,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Pool?" HorizontalAlignment="Left" FontSize="22" x:Name="HasPool" Margin="347,53,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Jacuzzi?" HorizontalAlignment="Left" FontSize="22" x:Name="HasJacuzzi" Margin="347,94,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Garden?" HorizontalAlignment="Left" FontSize="22" x:Name="HasGarden" Margin="347,139,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Children Attractions?" HorizontalAlignment="Left" FontSize="22" x:Name="HasChildrenAttractions" Margin="347,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,0.66"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of adults:" HorizontalAlignment="Left" Margin="39,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of children:" HorizontalAlignment="Left" Margin="38,247,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=AmountOfAdults, Path=Value}" HorizontalAlignment="Left" Margin="208,225,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="{Binding ElementName=AmountOfChildren, Path=Value}" HorizontalAlignment="Left" Margin="232,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.71"/>
        <TextBox HorizontalAlignment="Left" Visibility="Hidden" IsReadOnly="True" x:Name="KeyTextBox" Margin="92,368,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" x:Name="BackButton" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" VerticalAlignment="Top" Width="86" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
