PLWPF/Host Windows/CreateHostingUnit.xaml

<Window x:Class="PLWPF.Host_Windows.CreateHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Host_Windows"
        xmlns:xctf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateHostingUnit" Height="450" Width="800">
    <Grid>
        <xctf:WatermarkTextBox Watermark="e.g. Sleepy Palms" HorizontalAlignment="Left" Margin="154,55,0,0" Text="" x:Name="NameOfUnit" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Enter Unit name:" HorizontalAlignment="Left" Margin="43,53,0,0" VerticalAlignment="Top"/>
        <Button Content="Create Hosting Unit" FontSize="22" FontWeight="DemiBold" x:Name="CreateButton" HorizontalAlignment="Left" Margin="444,286,0,0" VerticalAlignment="Top" Width="233" Click="CreateButton_Click" Height="49" ToolTip="Create hosting unit"/>
        <ComboBox HorizontalAlignment="Left" x:Name="Area" Margin="179,133,0,0" VerticalAlignment="Top" Width="120" SelectedItem="All" SelectedIndex="0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="North"/>
            <ComboBoxItem Content="South"/>
            <ComboBoxItem Content="Center"/>
            <ComboBoxItem Content="Jerusalem"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" x:Name="TypeOfUnit" Margin="179,185,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Zimmer"/>
            <ComboBoxItem Content="AccommodationApartment"/>
            <ComboBoxItem Content="Hotel"/>
            <ComboBoxItem Content="Camping"/>
        </ComboBox>
        <Slider HorizontalAlignment="Left" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="AmountOfAdults" Margin="179,245,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" x:Name="AmountOfChildren" TickFrequency="1" IsSnapToTickEnabled="True" Margin="188,294,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Pool?" HorizontalAlignment="Left" FontSize="22" x:Name="HasPool" Margin="444,67,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Jacuzzi?" HorizontalAlignment="Left" FontSize="22" x:Name="HasJacuzzi" Margin="444,108,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Garden?" HorizontalAlignment="Left" FontSize="22" x:Name="HasGarden" Margin="444,153,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Children Attractions?" HorizontalAlignment="Left" FontSize="22" x:Name="HasChildrenAttractions" Margin="444,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="129,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,0.66"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="127,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of adults:" HorizontalAlignment="Left" Margin="61,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of children:" HorizontalAlignment="Left" Margin="60,290,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=AmountOfAdults, Path=Value}" HorizontalAlignment="Left" Margin="230,268,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="{Binding ElementName=AmountOfChildren, Path=Value}" HorizontalAlignment="Left" Margin="231,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.71"/>
        <TextBox HorizontalAlignment="Left" Visibility="Hidden" IsReadOnly="True" x:Name="KeyTextBox" Margin="92,368,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
