PLWPF/Host Windows/HostMenu.xaml

<Window x:Class="PLWPF.HostMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostMenu" Height="450" Width="800">
    <Window.Resources>
        <Grid x:Key="TitlesBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Key" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Commission" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid x:Key="GuestTitlesBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Mail Address" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Dates to stay" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid x:Key="OrderTitlesBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="HU Key" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="GR Key" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Status" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Add a hosting unit" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="DemiBold" x:Name="AddUnit" Click="AddUnit_Click" ToolTip="Add hosting unit" Margin="0,0.49,0,0.02"/>
        <Button Content="Comment on service" Grid.Row="2" Grid.Column="0" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Stretch" x:Name="CommentButton" VerticalAlignment="Stretch"  Click="CommentButton_Click" ToolTip="Comment about the service of the website. We will try to adapt it to your wishes"/>
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="Tabs" Grid.ColumnSpan="2">
            <TabItem Header="Hosting Units" ToolTip="Display all hosting units you own">
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel x:Name="HostingUnitStack">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Guest Requests" ToolTip="Display guest requests matching your hosting units">
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel x:Name="GuestRequestStack">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Orders" ToolTip="Display orders currently open">
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel x:Name="OrderStack">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Comments" ToolTip="Display comments about your hosting units from guests">
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel x:Name="Comments">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Refresh" Grid.Row="0" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Stretch" x:Name="RefreshButton" VerticalAlignment="Stretch" Click="Refresh_Click"  ToolTip="Refresh data"/>
        <Button Content="Log Off" Grid.Row="3" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Stretch" x:Name="LogOffButton" VerticalAlignment="Stretch" Click="LogOffButton_Click" ToolTip="Sign out of this account"/>


    </Grid>
</Window>
