PLWPF/Host Windows/HostMenu.xaml

<Window x:Class="PLWPF.HostMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostMenu" Height="450" Width="800">
    <Window.Resources>
        <Grid x:Key="TitlesBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Key" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Commission" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid x:Key="GuestTitlesBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Mail Address" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Dates to stay" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid x:Key="OrderTitlesBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="HU Key" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="GR Key" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Status" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Add a hosting unit" Grid.Row="1" FontSize="25" FontWeight="DemiBold" Height="150" x:Name="AddUnit" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="AddUnit_Click" FontFamily="Papyrus"/>
        <Button Content="Comment on service" Grid.Row="2" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Height="150" x:Name="CommentButton" VerticalAlignment="Top" FontFamily="Kristen ITC" Click="CommentButton_Click"/>
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="Tabs" Grid.ColumnSpan="2">
            <TabItem Header="Hosting Units">
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel x:Name="HostingUnitStack">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Guest Requests">
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel x:Name="GuestRequestStack">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel x:Name="OrderStack">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Refresh" Grid.Row="0" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Stretch" x:Name="RefreshButton" VerticalAlignment="Stretch" Click="Refresh_Click" FontFamily="Lucida Calligraphy"/>
        <Button Content="Log Off" Grid.Row="3" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Stretch" x:Name="LogOffButton" VerticalAlignment="Stretch" FontFamily="Monotype Corsiva" Click="LogOffButton_Click"/>


    </Grid>
</Window>
