PLWPF/Host Windows/HostMenu.xaml

<Window x:Class="PLWPF.HostMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostMenu" Height="450" Width="800">
    <Window.Resources>
        <Grid x:Key="TitlesBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Key" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Commission" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid x:Key="GuestTitlesBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Mail Address" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Dates to stay" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Window.Resources>
    <Grid>
        <Button Content="Add a hosting unit" HorizontalAlignment="Left" Margin="32,31,0,0" x:Name="AddUnit" VerticalAlignment="Top" Click="AddUnit_Click"/>
        <TabControl Margin="261,0,0,0" x:Name="Tabs">
            <TabItem Header="Hosting Units">
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel x:Name="HostingUnitStack">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Guest Requests">
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel x:Name="GuestRequestStack">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Refresh" HorizontalAlignment="Left" x:Name="RefreshButton" Margin="206,21,0,0" VerticalAlignment="Top" Click="Refresh_Click"/>


    </Grid>
</Window>
