PLWPF/Wizard/WizardContainer.xaml

<Window x:Class="PLWPF.WizardContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="WizardContainer" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <xctk:Wizard Name="WizardStart" FinishButtonClosesWindow="True" CanHelp="False">
            <xctk:WizardPage Name="IntroPage"
                                   Title="Welcome to the Hosting Option Unit Service Environment (HOUSE) Wizard!"
                                   Description="This Wizard will walk you though the pages you might reach" />
            <xctk:WizardPage Name="Login" PageType="Interior" CanHelp="False"
                                   Title="Login Page"
                                   FontSize="20"
                                   Description="Hello and welcome to the Request system wizard! I will teach you how to use the system. First, you must start by logging in. If you are a guest, and you would like to reserve a unit to occupy during your vacation, you should log in as a guest, so you may apply for a request. If you are a host, who allows people to stay at one of your hosting units, you should log in so you can manage your units. If you are the site admin, you wrote this so you should probably know what you're doing! Just kidding! You may log in so you may view the activity on the site. Enter below what type of site visitor you are:"
                                   PreviousPage="{Binding ElementName=IntroPage}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" HorizontalAlignment="Center" Name="Guest" Content="Guest" IsChecked="True"/>
                    <RadioButton Grid.Column="1" HorizontalAlignment="Center" Name="Host" Content="Host"/>
                    <RadioButton Grid.Column="2" HorizontalAlignment="Center" Name="Admin" Content="Admin"/>
                </Grid>

                <xctk:WizardPage.Style>
                    <Style TargetType="{x:Type xctk:WizardPage}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Guest}" Value="True" >
                                <Setter Property="NextPage" Value="{Binding ElementName=GuestLoggedIn}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Host}" Value="True">
                                <Setter Property="NextPage" Value="{Binding ElementName=HostLoggedIn}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Admin}" Value="True">
                                <Setter Property="NextPage" Value="{Binding ElementName=AdminLoggedIn}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xctk:WizardPage.Style>

            </xctk:WizardPage>
            <xctk:WizardPage Name="GuestLoggedIn" PageType="Interior"
                                   Title="Add Guest Request"
                                   FontSize="20"
                                   Description="In this page, you are meant to fill out the fields according to the vacation you are planning. Once you are done with filling out the textboxes, click submit, and your request will begin to be processed!"/>
            <xctk:WizardPage Name="HostLoggedIn" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   PreviousPage="{Binding ElementName=Login}"/>
            <xctk:WizardPage Name="AdminLoggedIn" PageType="Interior"
                             PreviousPage="{Binding ElementName=Login}"/>
        </xctk:Wizard>
    </Grid>
</Window>
