PLWPF/Guest Windows/CreateGuestAccount.xaml

<Window x:Class="PLWPF.CreateGuestAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateGuestAccount" Height="330" Width="700">
    <Grid>
        <xctf:WatermarkTextBox FontSize="24" x:Name="User" Watermark="Username" HorizontalAlignment="Left" Margin="441,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="43"/>
        <xctf:WatermarkPasswordBox FontSize="24" x:Name="Pass" Watermark="Password" HorizontalAlignment="Left" Margin="441,128,0,0" Password="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="43"/>
        <xctf:WatermarkPasswordBox FontSize="24" x:Name="ConfPass" Watermark="Confirm Password" HorizontalAlignment="Left" Margin="441,192,0,0" Password="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="43"/>
        <Button Content="Create User" x:Name="Register" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="37" Width="180" Click="Register_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <xctf:WatermarkTextBox FontSize="24" x:Name="privateNameBox" Watermark="Private Name" HorizontalAlignment="Left" Margin="42,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="43"/>
        <xctf:WatermarkTextBox FontSize="24" x:Name="familyName" Watermark="Family Name" HorizontalAlignment="Left" Margin="42,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="44"/>
        <xctf:WatermarkTextBox FontSize="24" x:Name="mailAddress" Watermark="Mail Address" HorizontalAlignment="Left" Margin="42,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="43"/>
        <Button Content="Back" x:Name="BackButton" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" VerticalAlignment="Top" Width="86" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>

    