PLWPF/Guest Windows/CreateGuestRequest.xaml

<Window x:Class="PLWPF.CreateGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Create Guest user" Height="450" Width="800">
    <Grid x:Name="grid">

        <Label Content="Enter First Name:" HorizontalAlignment="Left" Margin="70,43,0,0" VerticalAlignment="Top" FontSize="14"/>
        <xctf:WatermarkTextBox x:Name="PrivateNameBox" IsEnabled="False" HorizontalAlignment="Left" Margin="192,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Enter Last Name:" HorizontalAlignment="Left" Margin="70,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <xctf:WatermarkTextBox x:Name="FamilyNameBox" IsEnabled="False" HorizontalAlignment="Left" Margin="192,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <xctf:WatermarkTextBox x:Name="MailAddressBox" IsEnabled="False" HorizontalAlignment="Left" Margin="210,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label Content="Enter Email Address:" HorizontalAlignment="Left" Margin="70,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Enter the date you will arrive:" HorizontalAlignment="Left" Margin="584,10,0,0" VerticalAlignment="Top" Width="185" FontSize="14"/>
        <Label Content="Enter the date you will leave:" HorizontalAlignment="Left" Margin="584,189,0,0" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <Calendar x:Name="ArrivalDateCalendar" HorizontalAlignment="Left" Margin="601,44,0,0" VerticalAlignment="Top" Height="132" Width="168"/>
        <Calendar x:Name="DepartureDateCalendar" HorizontalAlignment="Left" Margin="596,222,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="146" IsEditable="False" IsReadOnly="false" />
        <Label Content="The vacation area you are interested in:" HorizontalAlignment="Left" Margin="70,131,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Slider x:Name="AdultSlider" HorizontalAlignment="Left" Margin="130,188,0,0" VerticalAlignment="Top" Width="60" Maximum="20" Minimum="1" Value="1" SmallChange="1" IsSnapToTickEnabled="True"/>
        <Slider x:Name="ChildSlider" HorizontalAlignment="Left" Margin="295,188,0,0" VerticalAlignment="Top" Width="60" Maximum="20" SmallChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,186,0,0" Text="Adults:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,186,0,0" Text="Child:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,189,0,0" Text="{Binding ElementName=AdultSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,189,0,0" Text="{Binding ElementName=ChildSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <Button x:Name="SubmitButton" Content="Submit" Margin="280,355,280,10.04" FontSize="16" Click="SubmitButton_Click"/>
        <ComboBox x:Name="HostingUnitComboBox"  HorizontalAlignment="Left" Margin="373,166,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,163,0,0" Text="The type of hosting unit you are interested in:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <ComboBox x:Name="PoolComboBox" HorizontalAlignment="Left" Margin="223,222,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,221,0,0" Text="Interested in the pool?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <ComboBox x:Name="JacuzziComboBox" HorizontalAlignment="Left" Margin="223,256,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,253,0,0" Text="Interested in hot tub?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <ComboBox x:Name="GardenComboBox" HorizontalAlignment="Left" Margin="242,286,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,283,0,0" Text="Interested in garden?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <ComboBox x:Name="ChildrenAttractionsComboBox" HorizontalAlignment="Left" Margin="302,313,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,310,0,0" Text="Interested in childrens Attractions?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"/>
        <Button Content="Back" x:Name="backButton" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" VerticalAlignment="Top" Width="86" Click="backButton_Click"/>
    </Grid>
</Window>
