PLWPF/Guest Windows/GuestMenu.xaml

<Window x:Class="PLWPF.GuestMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:be ="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Guest Menu" Height="400" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="RequestTemplate" DataType="be:GuestRequest">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Key: " />
                    <TextBlock Text="{Binding Path=GuestRequestKey}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Date of vacation: " />
                    <TextBlock Text="{Binding Path=EntryDate.Day}"/>
                    <TextBlock Text="." />
                    <TextBlock Text="{Binding Path=EntryDate.Month}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Path=ReleaseDate.Day}"/>
                    <TextBlock Text="." />
                    <TextBlock Text="{Binding Path=ReleaseDate.Month}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Status: " />
                    <TextBlock Text="{Binding Path=Status}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/2.jpg"/>
        </Grid.Background>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" x:Name="UserNameTextBlock" FontSize="22" Text="" TextWrapping="Wrap"/>
            <Button Grid.Column="0" Margin="4" FontSize="20" Grid.Row="1" Content="Add Guest Request" x:Name="AddButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox ItemTemplate="{StaticResource RequestTemplate}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" x:Name="RequestListBox" Background="LightGray"/>
            <Button Grid.Column="1" Grid.Row="4" FontSize="20" Content="Refresh" x:Name="RefreshButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Width="130" Click="RefreshButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="20" Content="Delete" x:Name="DeleteRequestButton" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2" Width="139" Click="DeleteRequestButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RequestListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="20" Content="Show" x:Name="ShowRequestButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2" Width="130" Click="ShowRequestButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RequestListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" MinWidth="100" Margin="3" FontSize="20" Content="Log off" x:Name="LogOffButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="LogOffButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="4" FontSize="20" Content="Comment on service" x:Name="CommentOnServiceButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CommentButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="4"  FontSize="20" Content="Comment on unit" x:Name="CommentOnUnitButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CommentOnUnitButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Window>

