PLWPF/Guest Windows/GuestMenu.xaml

<Window x:Class="PLWPF.GuestMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:uc="clr-namespace:PLWPF.Guest_Windows.User_Controls"
        mc:Ignorable="d"
        Title="GuestMenu" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                <TextBlock FontSize="22" Text="UserName: " TextWrapping="Wrap"/>
                <TextBlock FontSize="22" Text="{Binding UserName}" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Grid.Column="0" FontSize="20" Grid.Row="1" Content="Add Guest Request" x:Name="AddButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="244" Click="AddButton_Click"/>
            <Button Grid.Column="0" FontSize="20" Grid.Row="2" Content="Edit User" x:Name="EditUserButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="110" Width="244"/>
            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Grid.Column="0" FontSize="20" Content="Refresh" x:Name="RefreshButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="200" Margin="2" Click="RefreshButton_Click"/>
                <Button Grid.Column="0" FontSize="20" Content="Log off" x:Name="LogOffButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="200" Margin="2" Click="LogOffButton_Click"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                <StackPanel x:Name="UCStackPanel">
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>

